<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calculate_react_time()
: <a class="el" href="namespacethink_fast___part2.html#a527ca0a24632f5b45cc7b3955fab64c8">thinkFast_Part2</a>
</li>
<li>callback()
: <a class="el" href="namespacethink_fast.html#a92c3cc633e3b89fd459c92257eb8a61f">thinkFast</a>
</li>
<li>checkInput()
: <a class="el" href="namespacevending_machine.html#a8e251ea1edb2aa79a0e1bfa751943ed1">vendingMachine</a>
</li>
<li>getChange()
: <a class="el" href="namespacevending_machine.html#a21e77066bb80f9c7f6d31567d03389c9">vendingMachine</a>
</li>
<li>IC_CB()
: <a class="el" href="namespacethink_fast___part2.html#a05f0ff82e2c00764c5bd845cafa32b08">thinkFast_Part2</a>
</li>
<li>kb_cb()
: <a class="el" href="namespacevending_machine.html#ac46044d6885c15f025e0da793fce7626">vendingMachine</a>
</li>
<li>OC_CB()
: <a class="el" href="namespacethink_fast___part2.html#af77506a68dd820b0ca1a2441667013bd">thinkFast_Part2</a>
</li>
<li>outputDrink()
: <a class="el" href="namespacevending_machine.html#a1b2233ba7b8d2e4627c079505b743648">vendingMachine</a>
</li>
<li>toCents()
: <a class="el" href="namespacevending_machine.html#a4218d0769839bc48cdce459dfa60f9a5">vendingMachine</a>
</li>
<li>update_payment()
: <a class="el" href="namespacevending_machine.html#a6225d83b620b3ad73934c6d0fd7e4ce1">vendingMachine</a>
</li>
<li>VendotronTask()
: <a class="el" href="namespacevending_machine.html#a9e227e70a86344549e33bfc57b7d8876">vendingMachine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
