<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: thinkFast Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">thinkFast Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a92c3cc633e3b89fd459c92257eb8a61f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacethink_fast.html#a92c3cc633e3b89fd459c92257eb8a61f">callback</a> (<a class="el" href="namespacethink_fast.html#abdf20df419d339c410c9dcda739c1889">timer_src</a>)</td></tr>
<tr class="separator:a92c3cc633e3b89fd459c92257eb8a61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abdf20df419d339c410c9dcda739c1889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacethink_fast.html#abdf20df419d339c410c9dcda739c1889">timer_src</a> = pyb.Timer(2, prescaler= 80, period=0x7FFFFFFF)</td></tr>
<tr class="memdesc:abdf20df419d339c410c9dcda739c1889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency buffer to store errors thrown inside ISR.  <a href="namespacethink_fast.html#abdf20df419d339c410c9dcda739c1889">More...</a><br /></td></tr>
<tr class="separator:abdf20df419d339c410c9dcda739c1889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84a2ae420c7eff99960edfb9c06d0f9"><td class="memItemLeft" align="right" valign="top"><a id="af84a2ae420c7eff99960edfb9c06d0f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacethink_fast.html#af84a2ae420c7eff99960edfb9c06d0f9">input_button</a> = pyb.Pin(pyb.Pin.cpu.C13, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:af84a2ae420c7eff99960edfb9c06d0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize input button. <br /></td></tr>
<tr class="separator:af84a2ae420c7eff99960edfb9c06d0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545b2241dfd57ec0c22f4fef2f4c7b5"><td class="memItemLeft" align="right" valign="top"><a id="ad545b2241dfd57ec0c22f4fef2f4c7b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacethink_fast.html#ad545b2241dfd57ec0c22f4fef2f4c7b5">LED_output</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT)</td></tr>
<tr class="memdesc:ad545b2241dfd57ec0c22f4fef2f4c7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize LED button. <br /></td></tr>
<tr class="separator:ad545b2241dfd57ec0c22f4fef2f4c7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b65fb88d1c54ba1aa9bafd186f742b"><td class="memItemLeft" align="right" valign="top"><a id="ac6b65fb88d1c54ba1aa9bafd186f742b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacethink_fast.html#ac6b65fb88d1c54ba1aa9bafd186f742b">early_input</a> = False</td></tr>
<tr class="memdesc:ac6b65fb88d1c54ba1aa9bafd186f742b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize early_input boolean variable to trigger if user inputs before LED turns on. <br /></td></tr>
<tr class="separator:ac6b65fb88d1c54ba1aa9bafd186f742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af50a32eb9b019005f9e65e7242ae23"><td class="memItemLeft" align="right" valign="top"><a id="a7af50a32eb9b019005f9e65e7242ae23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacethink_fast.html#a7af50a32eb9b019005f9e65e7242ae23">button_input</a> = False</td></tr>
<tr class="memdesc:a7af50a32eb9b019005f9e65e7242ae23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize button_input boolean variable to trigger when user inputs. <br /></td></tr>
<tr class="separator:a7af50a32eb9b019005f9e65e7242ae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bb833bc9b5ed2e808b578220892bff"><td class="memItemLeft" align="right" valign="top"><a id="a97bb833bc9b5ed2e808b578220892bff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>reactTime</b> = 0x7FFFFFFF</td></tr>
<tr class="separator:a97bb833bc9b5ed2e808b578220892bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cacaddc9b288e71167565e73ef8bc2"><td class="memItemLeft" align="right" valign="top"><a id="a42cacaddc9b288e71167565e73ef8bc2"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacethink_fast.html#a42cacaddc9b288e71167565e73ef8bc2">reactRecords</a> = []</td></tr>
<tr class="memdesc:a42cacaddc9b288e71167565e73ef8bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize empty list to hold values. <br /></td></tr>
<tr class="separator:a42cacaddc9b288e71167565e73ef8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b98eb2f31d622fe282f2680e9ea363"><td class="memItemLeft" align="right" valign="top"><a id="a17b98eb2f31d622fe282f2680e9ea363"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacethink_fast.html#a17b98eb2f31d622fe282f2680e9ea363">time_start</a> = 0</td></tr>
<tr class="memdesc:a17b98eb2f31d622fe282f2680e9ea363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time_start variable equal to 0 to begin. <br /></td></tr>
<tr class="separator:a17b98eb2f31d622fe282f2680e9ea363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba44e57f2feddcc035eabbb98e1e52"><td class="memItemLeft" align="right" valign="top"><a id="a8eba44e57f2feddcc035eabbb98e1e52"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacethink_fast.html#a8eba44e57f2feddcc035eabbb98e1e52">outputRecord</a> = []</td></tr>
<tr class="memdesc:a8eba44e57f2feddcc035eabbb98e1e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new list to removed any values that are recorded as 0x7FFFFFFF. <br /></td></tr>
<tr class="separator:a8eba44e57f2feddcc035eabbb98e1e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1e329217ece1fcab7728d010cb8b2b"><td class="memItemLeft" align="right" valign="top"><a id="aaf1e329217ece1fcab7728d010cb8b2b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacethink_fast.html#aaf1e329217ece1fcab7728d010cb8b2b">average_reaction</a> = (sum(<a class="el" href="namespacethink_fast.html#a8eba44e57f2feddcc035eabbb98e1e52">outputRecord</a>)/len(<a class="el" href="namespacethink_fast.html#a8eba44e57f2feddcc035eabbb98e1e52">outputRecord</a>))</td></tr>
<tr class="memdesc:aaf1e329217ece1fcab7728d010cb8b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">As long as list is greater than 0, calculate average and print out. <br /></td></tr>
<tr class="separator:aaf1e329217ece1fcab7728d010cb8b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file thinkFast.py 
@brief This file contains a python script to utilize external hardware on the nucleo to build a reaction game.
@details    Using the Nucleo board and the built-in Button and LED, this following program uses an external interrupt 
            to trigger a call back function. This call back function is triggered everytime the user presses the button.
            Similarly, the python script uses the timer to properly clock when instances occur.
@author Alyssa Liu
@date May 2, 2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a92c3cc633e3b89fd459c92257eb8a61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c3cc633e3b89fd459c92257eb8a61f">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thinkFast.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief This function creates an Interrupt Service Routine (ISR) triggered when user presses button.
    @details    Function uses global variables to set reactiontime equal to current time (counter)
                and checks delay variable to see if user pressed button before LED turned on if so the function
                sets early_input True. Regardless, the button_input boolean variable is set to True 
        @param timer_src timer object using Timer 2
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abdf20df419d339c410c9dcda739c1889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf20df419d339c410c9dcda739c1889">&#9670;&nbsp;</a></span>timer_src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thinkFast.timer_src = pyb.Timer(2, prescaler= 80, period=0x7FFFFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emergency buffer to store errors thrown inside ISR. </p>
<p>Timer Object using timer 2 - with time time unit of 1 microsecond </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
