<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: vendingMachine Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vendingMachine Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac46044d6885c15f025e0da793fce7626"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevending_machine.html#ac46044d6885c15f025e0da793fce7626">kb_cb</a> (key)</td></tr>
<tr class="separator:ac46044d6885c15f025e0da793fce7626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e227e70a86344549e33bfc57b7d8876"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevending_machine.html#a9e227e70a86344549e33bfc57b7d8876">VendotronTask</a> ()</td></tr>
<tr class="separator:a9e227e70a86344549e33bfc57b7d8876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e251ea1edb2aa79a0e1bfa751943ed1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevending_machine.html#a8e251ea1edb2aa79a0e1bfa751943ed1">checkInput</a> (balance)</td></tr>
<tr class="separator:a8e251ea1edb2aa79a0e1bfa751943ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e77066bb80f9c7f6d31567d03389c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevending_machine.html#a21e77066bb80f9c7f6d31567d03389c9">getChange</a> (price, payment)</td></tr>
<tr class="separator:a21e77066bb80f9c7f6d31567d03389c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218d0769839bc48cdce459dfa60f9a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevending_machine.html#a4218d0769839bc48cdce459dfa60f9a5">toCents</a> (payment)</td></tr>
<tr class="separator:a4218d0769839bc48cdce459dfa60f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225d83b620b3ad73934c6d0fd7e4ce1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevending_machine.html#a6225d83b620b3ad73934c6d0fd7e4ce1">update_payment</a> (change)</td></tr>
<tr class="separator:a6225d83b620b3ad73934c6d0fd7e4ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2233ba7b8d2e4627c079505b743648"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevending_machine.html#a1b2233ba7b8d2e4627c079505b743648">outputDrink</a> (payment, drink)</td></tr>
<tr class="separator:a1b2233ba7b8d2e4627c079505b743648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab25a875b12c774a42de13962e7c95f2b"><td class="memItemLeft" align="right" valign="top"><a id="ab25a875b12c774a42de13962e7c95f2b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>input_key</b> = ''</td></tr>
<tr class="separator:ab25a875b12c774a42de13962e7c95f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5cd656648e0c622521724da3379a8"><td class="memItemLeft" align="right" valign="top"><a id="a1fc5cd656648e0c622521724da3379a8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevending_machine.html#a1fc5cd656648e0c622521724da3379a8">vendo</a> = <a class="el" href="namespacevending_machine.html#a9e227e70a86344549e33bfc57b7d8876">VendotronTask</a>()</td></tr>
<tr class="memdesc:a1fc5cd656648e0c622521724da3379a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling VendotronTask. <br /></td></tr>
<tr class="separator:a1fc5cd656648e0c622521724da3379a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file vendingMachine.py 
@brief This file contains a python script to operate a vending machine based on HW 0x00 FSM.
@details    Based off of a finite state machine design, the following functions simulate a virtual vending machine. 
            The machine takes in user inputs to simulate: taking in money (1 cent, 5 cents, 10 cents, 25 cents, $1, $5, $10, $20),
            dispense 4 different drink options, and return change when demanded. Through each action, the vending machine will
            output relevant strings onto the virtual LCD.
@author Alyssa Liu
@date April 12, 2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a8e251ea1edb2aa79a0e1bfa751943ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e251ea1edb2aa79a0e1bfa751943ed1">&#9670;&nbsp;</a></span>checkInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendingMachine.checkInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>balance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief This function identified user key input and preforms respective action.
    @details This function accepts user key inputs and will update current balance, identify
                insufficient funds for purchase, and verify ejecting and/or dispensing selected drink. 
                The following key inputs are acceptable: 0, 1, 2, 3, 4, 5, 6, 7, c, C, s, S, p, P, d, D, e, and E.
                Any other input will result in error message. 
    @param balance A list to represent user inputted money into machine
                Ex: balance = [pennies, nickels, dimes, quarters, 1 dollar, 5 dollar, 10 dollar, 20 dollar]
    @return Inputs 0-7 will update current balance with the balance index value respectively. 
                Inputs e and E will move machine to state 3 and eject remaing balance. 
                The remain acceptable inputs will compare balance with selected drink's price and either
                print "Insufficent Funds Error" or move machine to state 2 by returning two index list: [state, drink selection] 
                to dispense drink and recalculate balance.           
</pre> 
</div>
</div>
<a id="a21e77066bb80f9c7f6d31567d03389c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e77066bb80f9c7f6d31567d03389c9">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendingMachine.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief This function calculates change based on current balance and price of drink then outputs change.
    @details The function calls toCents and update_payments to calculate the amount of change the user will 
                recieve after purchase and puts it back into the list format. If the amount of change to be returned in 0, 
                then the function will return None. 
    @param payment A list to represent user inputted money into machine
    @param price An integer of price in pennies (i.e $1.25 = 125)
    @return The updated payment list or None
</pre> 
</div>
</div>
<a id="ac46044d6885c15f025e0da793fce7626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46044d6885c15f025e0da793fce7626">&#9670;&nbsp;</a></span>kb_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendingMachine.kb_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Callback function which is called when a key has been pressed.
</pre> 
</div>
</div>
<a id="a1b2233ba7b8d2e4627c079505b743648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2233ba7b8d2e4627c079505b743648">&#9670;&nbsp;</a></span>outputDrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendingMachine.outputDrink </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief This function constructs print statement and calculates new balance.
    @details In this function, the drink price and drink name is chosen through drink parameter. The dispense statement is printed 
                and the price of drink is used to calculate change by calling the getChange() function. 
    @param payment A list to represent user inputted money into machine
                Ex: payment = [pennies, nickels, dimes, quarters, 1 dollar, 5 dollar, 10 dollar, 20 dollar]
    @param drink An integer that identifies which drink was selected via user input
                Ex: 0 = Cuke, 1 = Popsi, 2 = Spryte, and 3 = Dr. Pupper
    @return The updated balance list based on user selected drink and inputted balance
</pre> 
</div>
</div>
<a id="a4218d0769839bc48cdce459dfa60f9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4218d0769839bc48cdce459dfa60f9a5">&#9670;&nbsp;</a></span>toCents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendingMachine.toCents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief This function converts user inputted balance into cents.
    @details The function traverse through payment parameter and adds to payment_Total integer depending on index value in list.
                Ex: Index 0 = pennies, thus if payment[0] = 4 then 4 is added to the payment_total integer.
    @param payment A list to represent user inputted money into machine
                Ex: payment = [pennies, nickels, dimes, quarters, 1 dollar, 5 dollar, 10 dollar, 20 dollar]
    @return An integer with payment list values translated into cents
</pre> 
</div>
</div>
<a id="a6225d83b620b3ad73934c6d0fd7e4ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6225d83b620b3ad73934c6d0fd7e4ce1">&#9670;&nbsp;</a></span>update_payment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendingMachine.update_payment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief This function creates a new balance/payment list with the updated values after purchase. 
    @details In this function, the change is divided by each of the index values of paymentSetUp. If the result is greater than 1,
                then the updatedPayment list is updated with the ones position of the result. (i.e 2.5 =&gt; updatedPayment[x] = 2). 
                The amount updated is subtracted and the index of updatedPayment is moved towards the front. 
    @param change An integer representing the amount the user is owed after purchase in cents (i.e $1.25 = 125)
    @return A list with updated balance
</pre> 
</div>
</div>
<a id="a9e227e70a86344549e33bfc57b7d8876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e227e70a86344549e33bfc57b7d8876">&#9670;&nbsp;</a></span>VendotronTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vendingMachine.VendotronTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief This function embodies one iteration of the task
    @details    In this function, the script will run through the different states as the user inputs values. The balance list is 
                initalized, as well as the state variable and state_drink list. The states are: INIT, Hold for Input, Output Drink, 
                Output Change. </pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
