<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>average_reaction
: <a class="el" href="namespacethink_fast.html#aaf1e329217ece1fcab7728d010cb8b2b">thinkFast</a>
, <a class="el" href="namespacethink_fast___part2.html#a58d6d9161a652c8c32ec9a0d3e7094cf">thinkFast_Part2</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_input
: <a class="el" href="namespacethink_fast.html#a7af50a32eb9b019005f9e65e7242ae23">thinkFast</a>
, <a class="el" href="namespacethink_fast___part2.html#a06a31db4ec4c211ca0f97417a2a2a6bb">thinkFast_Part2</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate_react_time()
: <a class="el" href="namespacethink_fast___part2.html#a527ca0a24632f5b45cc7b3955fab64c8">thinkFast_Part2</a>
</li>
<li>callback()
: <a class="el" href="namespacethink_fast.html#a92c3cc633e3b89fd459c92257eb8a61f">thinkFast</a>
</li>
<li>checkInput()
: <a class="el" href="namespacevending_machine.html#a8e251ea1edb2aa79a0e1bfa751943ed1">vendingMachine</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>early_input
: <a class="el" href="namespacethink_fast.html#ac6b65fb88d1c54ba1aa9bafd186f742b">thinkFast</a>
, <a class="el" href="namespacethink_fast___part2.html#ab4f511881be69de8abac9403d40c68bf">thinkFast_Part2</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChange()
: <a class="el" href="namespacevending_machine.html#a21e77066bb80f9c7f6d31567d03389c9">vendingMachine</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IC_CB()
: <a class="el" href="namespacethink_fast___part2.html#a05f0ff82e2c00764c5bd845cafa32b08">thinkFast_Part2</a>
</li>
<li>input_button
: <a class="el" href="namespacethink_fast.html#af84a2ae420c7eff99960edfb9c06d0f9">thinkFast</a>
, <a class="el" href="namespacethink_fast___part2.html#a7ad8e583061db277ac494e2eb0a59497">thinkFast_Part2</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kb_cb()
: <a class="el" href="namespacevending_machine.html#ac46044d6885c15f025e0da793fce7626">vendingMachine</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_cb_time
: <a class="el" href="namespacethink_fast___part2.html#aabfb9a7892730032191f11e39c688479">thinkFast_Part2</a>
</li>
<li>last_compare
: <a class="el" href="namespacethink_fast___part2.html#add9244388813a80687d0f36b059b7b98">thinkFast_Part2</a>
</li>
<li>LED
: <a class="el" href="namespacethink_fast___part2.html#a6b7296bc41be435869ff749a429d834a">thinkFast_Part2</a>
</li>
<li>LED_output
: <a class="el" href="namespacethink_fast.html#ad545b2241dfd57ec0c22f4fef2f4c7b5">thinkFast</a>
, <a class="el" href="namespacethink_fast___part2.html#ac1406db4d73e369dfb207b0156c1c888">thinkFast_Part2</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OC_CB()
: <a class="el" href="namespacethink_fast___part2.html#af77506a68dd820b0ca1a2441667013bd">thinkFast_Part2</a>
</li>
<li>outputDrink()
: <a class="el" href="namespacevending_machine.html#a1b2233ba7b8d2e4627c079505b743648">vendingMachine</a>
</li>
<li>outputRecord
: <a class="el" href="namespacethink_fast.html#a8eba44e57f2feddcc035eabbb98e1e52">thinkFast</a>
, <a class="el" href="namespacethink_fast___part2.html#a55094ecf29b8b04afe4184f9d9ae1d43">thinkFast_Part2</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reactRecords
: <a class="el" href="namespacethink_fast.html#a42cacaddc9b288e71167565e73ef8bc2">thinkFast</a>
, <a class="el" href="namespacethink_fast___part2.html#a35d16f1f2cc8d1ec21621c8909e5611a">thinkFast_Part2</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_start
: <a class="el" href="namespacethink_fast.html#a17b98eb2f31d622fe282f2680e9ea363">thinkFast</a>
, <a class="el" href="namespacethink_fast___part2.html#a29217d6675d67b3176aed6846b6f4551">thinkFast_Part2</a>
</li>
<li>timer2
: <a class="el" href="namespacethink_fast___part2.html#a173fa7978c906da172361fcaae105350">thinkFast_Part2</a>
</li>
<li>timer2_ch1
: <a class="el" href="namespacethink_fast___part2.html#a34500bc8f275f8b75d9d766a1c6ecc3d">thinkFast_Part2</a>
</li>
<li>timer2_ch2
: <a class="el" href="namespacethink_fast___part2.html#a5038ba6469de4a7027e62246a5bd7c08">thinkFast_Part2</a>
</li>
<li>timer_src
: <a class="el" href="namespacethink_fast.html#abdf20df419d339c410c9dcda739c1889">thinkFast</a>
</li>
<li>toCents()
: <a class="el" href="namespacevending_machine.html#a4218d0769839bc48cdce459dfa60f9a5">vendingMachine</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_payment()
: <a class="el" href="namespacevending_machine.html#a6225d83b620b3ad73934c6d0fd7e4ce1">vendingMachine</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vendo
: <a class="el" href="namespacevending_machine.html#a1fc5cd656648e0c622521724da3379a8">vendingMachine</a>
</li>
<li>VendotronTask()
: <a class="el" href="namespacevending_machine.html#a9e227e70a86344549e33bfc57b7d8876">vendingMachine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
