<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Portfolio: thinkFast_Part2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Portfolio
   </div>
   <div id="projectbrief">By: Alyssa Liu</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">thinkFast_Part2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a python script to use an IC and OC callback function tied to the LED and User button.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af77506a68dd820b0ca1a2441667013bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#af77506a68dd820b0ca1a2441667013bd">thinkFast_Part2.OC_CB</a> (Timer)</td></tr>
<tr class="memdesc:af77506a68dd820b0ca1a2441667013bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an Output Capture Callbuck and triggers LED to turn on and off.  <a href="think_fast___part2_8py.html#af77506a68dd820b0ca1a2441667013bd">More...</a><br /></td></tr>
<tr class="separator:af77506a68dd820b0ca1a2441667013bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f0ff82e2c00764c5bd845cafa32b08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a05f0ff82e2c00764c5bd845cafa32b08">thinkFast_Part2.IC_CB</a> (Timer)</td></tr>
<tr class="memdesc:a05f0ff82e2c00764c5bd845cafa32b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an Input Capture Callbuck and triggers when user presses button.  <a href="think_fast___part2_8py.html#a05f0ff82e2c00764c5bd845cafa32b08">More...</a><br /></td></tr>
<tr class="separator:a05f0ff82e2c00764c5bd845cafa32b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ca0a24632f5b45cc7b3955fab64c8"><td class="memItemLeft" align="right" valign="top"><a id="a527ca0a24632f5b45cc7b3955fab64c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a527ca0a24632f5b45cc7b3955fab64c8">thinkFast_Part2.calculate_react_time</a> (reactRecords)</td></tr>
<tr class="memdesc:a527ca0a24632f5b45cc7b3955fab64c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates reaction time based on last_compare and last_cb_time variables. <br /></td></tr>
<tr class="separator:a527ca0a24632f5b45cc7b3955fab64c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a173fa7978c906da172361fcaae105350"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a173fa7978c906da172361fcaae105350">thinkFast_Part2.timer2</a> = Timer(2, period=0x7FFFFFFF, prescaler= 79)</td></tr>
<tr class="memdesc:a173fa7978c906da172361fcaae105350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency buffer to store errors thrown inside ISR.  <a href="think_fast___part2_8py.html#a173fa7978c906da172361fcaae105350">More...</a><br /></td></tr>
<tr class="separator:a173fa7978c906da172361fcaae105350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34500bc8f275f8b75d9d766a1c6ecc3d"><td class="memItemLeft" align="right" valign="top"><a id="a34500bc8f275f8b75d9d766a1c6ecc3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a34500bc8f275f8b75d9d766a1c6ecc3d">thinkFast_Part2.timer2_ch1</a> = timer2.channel(1, pin=Pin.cpu.A5, mode=Timer.OC_FORCED_INACTIVE, polarity=Timer.HIGH, callback=None)</td></tr>
<tr class="memdesc:a34500bc8f275f8b75d9d766a1c6ecc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 1 Channel - Set up for Output Compare connected to Pin A5. <br /></td></tr>
<tr class="separator:a34500bc8f275f8b75d9d766a1c6ecc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5038ba6469de4a7027e62246a5bd7c08"><td class="memItemLeft" align="right" valign="top"><a id="a5038ba6469de4a7027e62246a5bd7c08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a5038ba6469de4a7027e62246a5bd7c08">thinkFast_Part2.timer2_ch2</a> = timer2.channel(2, pin=Pin.cpu.B3, mode=Timer.IC, callback=IC_CB, polarity=Timer.FALLING)</td></tr>
<tr class="memdesc:a5038ba6469de4a7027e62246a5bd7c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2 Channel - Set up for Input Compare connected to Pin B3 (connected to C13) <br /></td></tr>
<tr class="separator:a5038ba6469de4a7027e62246a5bd7c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad8e583061db277ac494e2eb0a59497"><td class="memItemLeft" align="right" valign="top"><a id="a7ad8e583061db277ac494e2eb0a59497"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a7ad8e583061db277ac494e2eb0a59497">thinkFast_Part2.input_button</a> = pyb.Pin(pyb.Pin.cpu.B3, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:a7ad8e583061db277ac494e2eb0a59497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize input button. <br /></td></tr>
<tr class="separator:a7ad8e583061db277ac494e2eb0a59497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1406db4d73e369dfb207b0156c1c888"><td class="memItemLeft" align="right" valign="top"><a id="ac1406db4d73e369dfb207b0156c1c888"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#ac1406db4d73e369dfb207b0156c1c888">thinkFast_Part2.LED_output</a> = pyb.Pin(pyb.Pin.cpu.A5, mode=pyb.Pin.OUT)</td></tr>
<tr class="memdesc:ac1406db4d73e369dfb207b0156c1c888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize LED button. <br /></td></tr>
<tr class="separator:ac1406db4d73e369dfb207b0156c1c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7296bc41be435869ff749a429d834a"><td class="memItemLeft" align="right" valign="top"><a id="a6b7296bc41be435869ff749a429d834a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a6b7296bc41be435869ff749a429d834a">thinkFast_Part2.LED</a> = False</td></tr>
<tr class="memdesc:a6b7296bc41be435869ff749a429d834a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize LED boolean variable to know status. <br /></td></tr>
<tr class="separator:a6b7296bc41be435869ff749a429d834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f511881be69de8abac9403d40c68bf"><td class="memItemLeft" align="right" valign="top"><a id="ab4f511881be69de8abac9403d40c68bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#ab4f511881be69de8abac9403d40c68bf">thinkFast_Part2.early_input</a> = False</td></tr>
<tr class="memdesc:ab4f511881be69de8abac9403d40c68bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize early_input boolean variable to trigger if user inputs before LED turns on. <br /></td></tr>
<tr class="separator:ab4f511881be69de8abac9403d40c68bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a31db4ec4c211ca0f97417a2a2a6bb"><td class="memItemLeft" align="right" valign="top"><a id="a06a31db4ec4c211ca0f97417a2a2a6bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a06a31db4ec4c211ca0f97417a2a2a6bb">thinkFast_Part2.button_input</a> = False</td></tr>
<tr class="memdesc:a06a31db4ec4c211ca0f97417a2a2a6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize button_input boolean variable to trigger when user inputs. <br /></td></tr>
<tr class="separator:a06a31db4ec4c211ca0f97417a2a2a6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9645abd94fc61465dc7e21a7d23832"><td class="memItemLeft" align="right" valign="top"><a id="a2a9645abd94fc61465dc7e21a7d23832"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>thinkFast_Part2.reactTime</b> = 0x7FFFFFFF</td></tr>
<tr class="separator:a2a9645abd94fc61465dc7e21a7d23832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d16f1f2cc8d1ec21621c8909e5611a"><td class="memItemLeft" align="right" valign="top"><a id="a35d16f1f2cc8d1ec21621c8909e5611a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a35d16f1f2cc8d1ec21621c8909e5611a">thinkFast_Part2.reactRecords</a> = []</td></tr>
<tr class="memdesc:a35d16f1f2cc8d1ec21621c8909e5611a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize empty list to hold values. <br /></td></tr>
<tr class="separator:a35d16f1f2cc8d1ec21621c8909e5611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29217d6675d67b3176aed6846b6f4551"><td class="memItemLeft" align="right" valign="top"><a id="a29217d6675d67b3176aed6846b6f4551"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a29217d6675d67b3176aed6846b6f4551">thinkFast_Part2.time_start</a> = 0</td></tr>
<tr class="memdesc:a29217d6675d67b3176aed6846b6f4551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time_start variable equal to 0 to begin. <br /></td></tr>
<tr class="separator:a29217d6675d67b3176aed6846b6f4551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9244388813a80687d0f36b059b7b98"><td class="memItemLeft" align="right" valign="top"><a id="add9244388813a80687d0f36b059b7b98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#add9244388813a80687d0f36b059b7b98">thinkFast_Part2.last_compare</a> = 0</td></tr>
<tr class="memdesc:add9244388813a80687d0f36b059b7b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set last_compare variable to 0 at init. <br /></td></tr>
<tr class="separator:add9244388813a80687d0f36b059b7b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfb9a7892730032191f11e39c688479"><td class="memItemLeft" align="right" valign="top"><a id="aabfb9a7892730032191f11e39c688479"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#aabfb9a7892730032191f11e39c688479">thinkFast_Part2.last_cb_time</a> = 0</td></tr>
<tr class="memdesc:aabfb9a7892730032191f11e39c688479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set last_cb_time variable to 0 at init. <br /></td></tr>
<tr class="separator:aabfb9a7892730032191f11e39c688479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d466603c1bec5d4d4f7be716ada49e3"><td class="memItemLeft" align="right" valign="top"><a id="a1d466603c1bec5d4d4f7be716ada49e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thinkFast_Part2.A5</b></td></tr>
<tr class="separator:a1d466603c1bec5d4d4f7be716ada49e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e4d2330f5332478f263b883bb13a60"><td class="memItemLeft" align="right" valign="top"><a id="ac2e4d2330f5332478f263b883bb13a60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thinkFast_Part2.mode</b></td></tr>
<tr class="separator:ac2e4d2330f5332478f263b883bb13a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55094ecf29b8b04afe4184f9d9ae1d43"><td class="memItemLeft" align="right" valign="top"><a id="a55094ecf29b8b04afe4184f9d9ae1d43"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a55094ecf29b8b04afe4184f9d9ae1d43">thinkFast_Part2.outputRecord</a> = []</td></tr>
<tr class="memdesc:a55094ecf29b8b04afe4184f9d9ae1d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new list to removed any values that are recorded as 0x7FFFFFFF. <br /></td></tr>
<tr class="separator:a55094ecf29b8b04afe4184f9d9ae1d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d6d9161a652c8c32ec9a0d3e7094cf"><td class="memItemLeft" align="right" valign="top"><a id="a58d6d9161a652c8c32ec9a0d3e7094cf"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="think_fast___part2_8py.html#a58d6d9161a652c8c32ec9a0d3e7094cf">thinkFast_Part2.average_reaction</a> = (sum(outputRecord)/len(outputRecord))</td></tr>
<tr class="memdesc:a58d6d9161a652c8c32ec9a0d3e7094cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">As long as list is greater than 0, calculate average and print out. <br /></td></tr>
<tr class="separator:a58d6d9161a652c8c32ec9a0d3e7094cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a python script to use an IC and OC callback function tied to the LED and User button. </p>
<p>Using the Nucleo board and the built-in Button and LED, this following program sets up an IC and OC callback function to control when LED turns on and when input capture occurs. The reaction time is calculated through comparing values captured by the callback functions. </p><dl class="section author"><dt>Author</dt><dd>Alyssa Liu </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a05f0ff82e2c00764c5bd845cafa32b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f0ff82e2c00764c5bd845cafa32b08">&#9670;&nbsp;</a></span>IC_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thinkFast_Part2.IC_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates an Input Capture Callbuck and triggers when user presses button. </p>
<p>Function uses global variables to set last_cb_time equal to current capture time. Like part A, it also checks delay variable to see if user pressed button before LED turned on if so the function sets early_input True. Regardless, the button_input boolean variable is set to True</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Timer</td><td>object counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af77506a68dd820b0ca1a2441667013bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77506a68dd820b0ca1a2441667013bd">&#9670;&nbsp;</a></span>OC_CB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def thinkFast_Part2.OC_CB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates an Output Capture Callbuck and triggers LED to turn on and off. </p>
<p>Function uses global variables to turn LED on and off using the timer2 channel 1. The function also sets the last_compare variable based on if the button_input variable is true and/or LED is on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Timer</td><td>timer object counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a173fa7978c906da172361fcaae105350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173fa7978c906da172361fcaae105350">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">thinkFast_Part2.timer2 = Timer(2, period=0x7FFFFFFF, prescaler= 79)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emergency buffer to store errors thrown inside ISR. </p>
<p>Timer Object configured to be a counter </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
